<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Email Form Handaling</title>

   
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: 'poppins', sans-serif; */

    }
    header{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body{
        /* background: #191919; */
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuegx1E0crN9PQu-bHl7Qth1E2Jwt2B_OmXA&usqp=CAU);
        /* height: 100vh; */
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    input{
        color: white;
        height: 50px;
        width: 400px;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        background-color: pink;
        border-color: white;
        color: #000;
    }
    label{
        color: white;
        font-size: 30px;
        border-radius: 20px;
        font-weight: bolder;
    }
    #myform{
        text-align: center;
        position: relative;
        margin-top: 10%;
    }
    
    form button{
    height: 5vh;
    width: 15%;
    border-radius: 30px;
    margin-top: 28px;
    flex-wrap: wrap;
    }
    button{
        background-color:#fff;
        /* color: #000; */
        font-weight: bolder;
        /* font-size: 1rem; */
        transition: 0.4s;
        flex-wrap: wrap;

     
    }
    button:hover{

        background-color:aqua;
        transform: scale(1.3);
    }
    
   

</style>
<body>
       

            
            <form name="myform" id="myform">
                
                <label for="fname">Enter Your Name</label><br><br>
                <input type="text" name="fname" id="fname" placeholder="Your Name" required autocomplete="off"><br><br>
                
                <label for="lname">Your Last Name</label><br><br>
                <input type="text" name="lname" id="lname" placeholder="Last name" required autocomplete="off"><br><br>
                
                <label for="email">Email Id</label><br><br>
                <input type="email" name="email" id="mail" placeholder="Your Email" required autocomplete="off"><br><br>
                <!-- <span id="email2"> </span><br><br> -->
                
                <label for="contact">Contact No</label><br><br>
                <input type="text" name="contact" id="contact" placeholder="Your Number" required autocomplete="off"><br><br>
                
                <button id="btn" onclick="validate()">Send</button>
             
            </form>

           

              


           



    <script>

        // function validate(){

        //    var fname = document.forms['myform']['fname'].value;

        //    // if you are not fill the form and click submit button the pop up will be nun

        //    if(fname == ''){

        //     alert('plz fill the information')
        //    }
        // }



        function validate(){

           var fname = document.forms['myform']['fname'].value;

           var lname = document.forms['myform']['lname'].value;

           var email = document.forms['myform']['email'].value;

           var contact = document.forms['myform']['contact'].value;

           var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

           
           if(email.match(validRegex)){
               
            //    alert('Email is valid'); 
            alert("Your Name is : " + fname + ' Your Last name is : ' + lname + ' Your contact is +91-' + contact +  ' Your Email is : ' + email);
            // document.getElementById("email2").innerHTML="invallid email"
        }
         
            
          else {

            // alert(' Please Enter correct Information and Email must be in special symbol @ .com ');
            document.getElementById("email2").innerHTML="invallid email"
          }


        }

       







    </script>
</body>
</html>